# spring-boot-authentication

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docker/: .env  docker-compose.yml
docker/mysql/mysql.conf.d/: client.cnf  mysqld.cnf
docker/mysql/sql/: baseline.sql
src/main/java/org/theeric/auth/: AuthApplication.java
src/main/java/org/theeric/auth/config/: ApplicationConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/theeric/auth/core/context/: UserContext.java  UserContextHolder.java
src/main/java/org/theeric/auth/core/model/: BaseEntity.java  IdEntity.java  IdentityIdEntity.java
src/main/java/org/theeric/auth/core/propertyeditor/: SortEditor.java
src/main/java/org/theeric/auth/core/service/: AbstractService.java
src/main/java/org/theeric/auth/core/web/: ErrorResponse.java  HttpEntityFactory.java  LinkHeaderBuilder.java
src/main/java/org/theeric/auth/core/web/authentication/: Http401UnauthorizedEntryPoint.java  Http403AccessDeniedHandler.java  Token.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java  TokenDetails.java  TokenDetailsService.java
src/main/java/org/theeric/auth/core/web/exception/: ClientErrorException.java  GlobalExceptionHandler.java  ServerErrorException.java  WebApplicationException.java
src/main/java/org/theeric/auth/core/web/pagination/: PageNumberPagination.java
src/main/java/org/theeric/auth/dto/: AuthToken.java  UserContextDTO.java  UserDTO.java  UserSessionDTO.java
src/main/java/org/theeric/auth/user/controller/: AuthenticationController.java  UserController.java  UserSessionController.java
src/main/java/org/theeric/auth/user/form/: LoginForm.java  RegistrationForm.java  UserForm.java
src/main/java/org/theeric/auth/user/model/: User.java  UserRole.java  UserSession.java
src/main/java/org/theeric/auth/user/repository/: UserDao.java  UserSessionDao.java
src/main/java/org/theeric/auth/user/service/: AuthenticationService.java  TokenDetailsServiceImpl.java  UserService.java  UserSessionService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.0.0__create_tbl_user.sql  V1.0.1__create_tbl_user_session.sql
src/test/java/org/theeric/auth/: AuthApplicationTests.java
src/test/java/org/theeric/auth/core/propertyeditor/: SortEditorTest.java
src/test/java/org/theeric/auth/core/web/: LinkHeaderBuilderTest.java
src/test/java/org/theeric/auth/core/web/authentication/: TokenAuthenticationProviderTest.java
src/test/java/org/theeric/auth/core/web/pagination/: PageNumberPaginationTest.java
src/test/java/org/theeric/auth/test/: AbstractControllerTest.java  AbstractIntegrationTest.java  PageMother.java  UserMother.java
src/test/java/org/theeric/auth/user/controller/: AuthenticationControllerTest.java  UserControllerTest.java  UserSessionControllerTest.java
src/test/java/org/theeric/auth/user/service/: AuthenticationServiceTest.java
