# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_auth?rewriteBatchedStatements=true
spring.datasource.username=dbuser_0
spring.datasource.password=mNnT1po1Dw
spring.datasource.hikari.maximumPoolSize=10

# Data migration properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/test_auth
spring.flyway.user=root
spring.flyway.password=wrRD6X2QTf
spring.flyway.schemas=test_auth

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=validate