# LOGGING
logging.level.org.hibernate.SQL=DEBUG

# SECURITY (SecurityProperties)
spring.security.filter.order=5

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=false