# LOGGING
logging.level.org.hibernate.SQL=DEBUG

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth?rewriteBatchedStatements=true
spring.datasource.username=dbuser_0
spring.datasource.password=mNnT1po1Dw
spring.datasource.hikari.maximumPoolSize=10

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate