# PROFILES
spring.profiles.active=dev

# SECURITY (SecurityProperties)
spring.security.filter.order=5

# Data migration properties
spring.flyway.enabled=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50